CHIP IsPalindrome {
    IN in[16];
    OUT out;

    PARTS:
    Xor(a = in[0], b = in[15], out = out0);
    Xor(a = in[1], b = in[14], out = out1);
    Xor(a = in[2], b = in[13], out = out2);
    Xor(a = in[3], b = in[12], out = out3);
    Xor(a = in[4], b = in[11], out = out4);
    Xor(a = in[5], b = in[10], out = out5);
    Xor(a = in[6], b = in[9], out = out6);
    Xor(a = in[7], b = in[8], out = out7);

    Or(a = out0, b = out1, out = res1);
    Or(a = res1, b = out2, out = res2);
    Or(a = res2, b = out3, out = res3);
    Or(a = res3, b = out4, out = res4);
    Or(a = res4, b = out5, out = res5);
    Or(a = res5, b = out6, out = res6);
    Or(a = res6, b = out7, out = res);

// ako res = 0, onda je palindrom, out = true = 1

    Not(in = res, out = out);
}